/* The * selects everything and acts as a global reset to ensure consistency across browsers */
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    box-sizing: border-box; 
}

/* Sets the overall background and ensures the content fits the screen height */
html{
    background-color: #FAE0D8; 
}

html, body {
    height: 80vh; 
    padding: 1rem; 
}

/* Defines the page layout using a grid */
body {
    display: grid; 
    grid-template-areas: 
        "header"
        "main"
        "footer"; 
    grid-template-rows: auto 1fr auto; /* Adjusted to reflect the simplified structure */
}

main {
    display: grid; 
    grid-template-areas:
        "portfolio map"; 
    grid-template-columns: 1fr 1fr; 
}

/* Assigns each major section to a part of the grid */
header { 
    font-size: 50px;
    grid-area: header; 
    padding-bottom: 30px;
}

main { 
    grid-area: main; 
}

.portfolio {
    grid-area: portfolio;
    display: flex; /* This will make the items inside the portfolio flex items */
    flex-direction: column; /* This can be row if you want the items to be side by side */
    justify-content: left; /* This can be flex-start, flex-end, space-between, space-around, space-evenly */
    align-items: left; /* This can be flex-start, flex-end, stretch, baseline */
}

div.portfolio{
    padding: 30px;
    background-color: white;
    border: 2px solid black;
}

div.mapArea{
    padding: 30px;
    background-color: white;
    border: 2px solid black;
}

.mapArea {
    display: flex; 
    flex-direction: column; 
    justify-content: left; 
    align-items: left; 
}

#map { 
    grid-area: map; 
    height: 80vh; 
}

#bio{
    padding-right: 30px;
}

footer { 
    grid-area: footer; 
}

img{
    max-width: 900px; 
    padding: 30px;
}

ul{
    padding-left: 30px;
    font-size: 30px;
}

ol{
    padding-left: 30px;
    font-size: 30px;
}

h2{
    font-size: 50px;
    padding-bottom: 20px;
}

p{
    font-size: 30px;
}

